.blog-page {
    max-width: 1400px;
    margin: 0 auto;
}

.blog-section {
    padding: 1rem;
}

.search-menu {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.search-label {
    display: block;
    margin-right: 0.25rem;
}

.search-text {
    padding: 0.25rem;
    margin-right: 0.25rem;
}

.search-text:focus {
    outline: none;
}

.search-button {
    display: block;
    padding: 0.5rem;
    border: none;
    background-color: #4699DB;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.blog { 
    margin-bottom: 1rem;
}

.blog-image {
    display: block;
    width: 100%;
}

.blog-details {
    padding: 1rem;
    background-color: rgb(207, 207, 207);
}

.blog-title {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.blog-date {
    display: block;
    font-size: 0.75rem;
    font-style: italic;
    color: gray;
    margin-bottom: 0.5rem;
}

.blog-content {
    line-height: 1.5rem;
    max-height: 125px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.read-more {
    text-decoration: none;
}

.indicators {
    display: flex;
    align-items: center;
    justify-content: center;
}

.next-button,
.previous-button {
    display: block;
    margin: 0 0.25rem;
    border-radius: 5px;
    padding: 0.5rem;
    text-decoration: none;
    color: white;
    border: none;
    background-color: #35678F;
    cursor: pointer;
}

@media(min-width: 768px) {
    .blog-list {
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 1rem;
        justify-content: center;
    }
}

@media(min-width: 992px) {
    .blog-list {
        grid-template-columns: 30% 30% 30%;
    }
}