.home {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.introduction-content {
    background-image: url("../../assets/images/home-header-background-3.jpg");
    background-size: cover;
    background-position: left;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 400px;
    padding: 0 1rem;
}

.introduction-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    max-width: 500px;
}

.introduction-description {
    line-height: 1.25rem;
    margin-bottom: 1rem;
    color: black;
}

.view-books-button {
    display: block;
    text-decoration: none;
    padding: 1rem;
    background-color: #DB605C;
    color: white;
    border-radius: 5px;
}

.product {
    padding: 1rem;
}

.product-item {
    margin-bottom: 0.5rem;
    position: relative;
}

.production-image-container {
    padding: 1rem;
    background-color: gray;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image {
    display: block;
    width: 4rem;
    height: 4rem;
}

.product-title {
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.product-description {
    text-align: center;
    line-height: 1.5rem;
    color: gray;
}

.stats {
    background-color: gray;
    padding: 2rem 1rem;
}

.stats-item {
    margin-bottom: 2rem;
}

.stats-value {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.stats-title {
    color: rgb(59, 59, 59);
    text-align: center;
}

@media(min-width: 768px) {
    .introduction-title {
        font-size: 2rem;
    }

    .product {
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 1rem;
        justify-content: center;
    }

    .stats {
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 1rem;
        justify-content: center;
    }
}

@media(min-width: 992px) {
    .product {
        grid-template-columns: 22% 22% 22% 22%;
    }

    .stats {
        grid-template-columns: 22% 22% 22% 22%;
    }

    .stats-item {
        margin-bottom: 0;
    }
}